---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 15.6 includes packages for [openSUSE Leap 15.4](https://doc.opensuse.org/release-notes/x86_64/openSUSE/Leap/15.4/).
        - GitLab 15.6 also includes [Mattermost 7.4](https://mattermost.com/blog/mattermost-v7-4-is-now-available/), with Calls keyboard shortcuts and multiple improvements to Boards including minimum default board roles, guest account support, and multi-person properties. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
