name: Julia Miocene
locality: 
country: Remote
role: <a href="">Product Designer</a>
reports_to: mvanremmerden
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmiocene
departments:
  - UX
specialty: "Create: Editor"
expertise:
story:

